$text-color: #FFFFFF
$primary-color: #1EACC7

=btn_hover
	&:hover
		background-image: none
		background-color: $primary-color

*
	font-family: 'Roboto', sans-serif	

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	margin: 0
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 16px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: $text-color
		text-decoration: none

	&_item
		border-right: 1px dotted black
		padding-right: 38px

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		min-width: 100%
		margin-top: 16px

	&_oficial
		margin-top: 6px
		color: $text-color
		font-weight: 400
		font-size: 13px
		opacity: 0.5

	&_call
		font-weight: 300
		font-size: 12px
		margin-top: 20px
		text-align: right
		color: $text-color

	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		line-height: 12px
		text-align: right
		text-transform: uppercase
		color: $text-color

	&_btn
		margin-top: 20px
		width: 162px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $text-color
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: $text-color
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		font-size: 34px
		text-transform: uppercase
		color: $text-color
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $text-color
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		border: 0
		border-radius: 4px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: $text-color
		+btn_hover

.profit
	background-color: rgb(232, 232, 252)
	padding: 71px 0 65px 0

.advantage
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #000000
		color: $text-color
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_white
				background-color: $text-color
				color: #000
		&_min 
				width: 76px
				
				

.title
		position: relative
		margin-bottom: 0
		margin-top: 38px
		color: #222222
		font-size: 38px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_white
				color: $text-color
			
				

.subtitle
		position: relative
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
		z-index: 2
		&_white
				color: $text-color
				
				

.profit .profit_block
		display: flex
		justify-content: center
		margin-top: 35px
		min-height: 151px

		.profit_unit
				display: flex
				align-items: center
				justify-content: center
				margin-right: 25px
				width: 113px
				height: 113px
				background: $primary-color
				border-radius: 100%

		.profit_descr
				width: 339px

				.profit_subtitle
							font-weight: 400
							font-size: 17px
							line-height: 21px
							color: $primary-color

				.profit_text
							font-weight: 300
							font-size: 15px
							line-height: 21px
							color: black

.mobile
	min-height: 864px
	padding: 48px 79px 
	background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
	.row
			margin-top: 32px
	&_item
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			padding-top: 92px
			&_1
				background: url(../img/1.png) center (center / cover) no-repeat
			&_2
				background: url(../img/2.png) center (center / cover) no-repeat
			&_3
				background: url(../img/3.png) center (center / cover) no-repeat
			&_4
				background: url(../img/4.png) center (center / cover) no-repeat
			&_5
				background: url(../img/5.png) center (center / cover) no-repeat
			&_6
				background: url(../img/6.png) center (center / cover) no-repeat
			&_subtitle
				font-weight: 400
				font-size: 24px
				line-height: 31px
				color: $text-color
				text-transform: uppercase
				text-align: center
			&_plus
				display: flex 
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 26px
				height: 26px
				background-color: #000000
				margin: 0 auto
				border-radius: 100%
				cursor: pointe
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $primary-color
					transition: 0.3s all
				&:after
					content: ''
					display: block
					position: absolute
					left: 50%
					transform: translateX(-50%)
					height: 14px
					width: 2px
					background-color: $primary-color
					transition: 0.3s all
				&:hover
					&:before, &:after
						background-color: $text-color
					
					

					
.uber
	position: relative
	min-height: 898px
	padding: 57px 0 138px 0
	background: url(../img/bg/white.png)
	
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 81px 0
	&_block
		margin: 33px 0
		&_mb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				display: block
				position: absolute
				left: -32px
				top: 3px
				content: ''
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
		margin-top: 25px

	.warning
		.require_title
			color:#FF5656
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat


.world 
	position: relative
	min-height: 900px
	padding: 49px 0
	background: url('../img/bg/group.png') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

							
					
footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
				



				

			
	

	

	
		
		
	


      
 